<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letterCardConstraint"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_word_game"
    android:layout_weight="1"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/letterCard"
        style="@style/card_current"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="8:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/letterCardText"
            style="@style/card_text_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="A"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

